# websocketserver

./: pom.xml
src/main/java/com/handler/: SystemWebSocketHandler.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: shmvc-servlet.xml  web.xml
src/test/java/com/test/: SockJsClientTests.java  TestWebSocket.java
